<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_treino_diario"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/title_treino_diario" />

    <item
        android:id="@+id/navigation_iniciantes"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/title_iniciantes" />

    <item
        android:id="@+id/navigation_exercicios"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="@string/title_exercicios" />

</menu>