<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_treino_diario">

    <fragment
        android:id="@+id/navigation_treino_diario"
        android:name="com.engdacomp.treinoangie.ui.treino_diario.TreinoDiarioFragment"
        android:label="@string/title_treino_diario" />

    <fragment
        android:id="@+id/navigation_iniciantes"
        android:name="com.engdacomp.treinoangie.ui.iniciantes.IniciantesFragment"
        android:label="@string/title_iniciantes" />

    <fragment
        android:id="@+id/navigation_exercicios"
        android:name="com.engdacomp.treinoangie.ui.exercicios.ExerciciosFragment"
        android:label="@string/title_exercicios" />
</navigation>